<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zionico - Health and Medical HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/tittle_icon/favicon1.png">

		<!-- CSS Here -->
			<!-- Main CSS style -->
			<link rel="stylesheet" href="css/style.css">
			<!-- Responsive CSS -->
			<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<!-- header_start -->
		<header>
			<div class="header-main">
				<div class="header-top h2-header-border d-none d-md-block">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-xl-8 col-lg-8 col-md-10">
								<div class="header-info h1-header-info">
									<ul>
										<li><i class="fas fa-phone"></i> +91 8302400400</li>
										<li> <i class="fas fa-envelope"></i>vikashyadav8441@gmail.com</li>
										<li><i class="fas fa-map-marker-alt"></i> Saraswati Kunj, Wzirabad, Gurugram</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-2">
								<div class="header-right h1-header-right d-flex f-right">
									<!-- <span><a href="#">Get A Quote</a></span> -->
									<!-- social-link -->
									<div class="header-social h1-header-social d-none d-lg-block">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottm header-sticky">
					<div class="container-fluid d-flex justify-content-between align-items-center">
						<div class="logo">
							<a class="logo-desktop" href="index.html"><img src="img/logo/logo2.png" alt=""></a>
							<a class="logo-mobile" href="index.html"><img src="img/logo/logo__mobile2.png" alt=""></a>
						</div>
						<div class="min-menu h1-min-menu">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
											<li><a href="elder-care.html">Elder Care</a></li>
											<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
											<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
											<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
											<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
										</ul>
									</li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-btn d-none d-xl-block">
							<!-- <a href="appointment.html" class="btn yellow-btn red-btn">make appointment</a> -->
						</div>
					</div>
					<div class="mobile-menu-active">
						<div class="container-fluid">
							<!-- mobile-menu -->
							<div class="row">
								<div class="col-sm-12">
									<div class="mobile-menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_end -->
		<main>
			<!-- hero_start -->
			<section class="hero-area">
				<div class="h1-hero-bg news-feeds-overly pt-160 pb-200" data-background="img/news_feeds/02_news_feeds.jpg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-12">
								<div class="news-feeds-caption text-center">
									<h1>Appointment</h1>
									<!-- breadcrumb -->
									<nav aria-label="breadcrumb">
                                        <ol class="breadcrumb justify-content-center">
											<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
											<li class="breadcrumb-item"><span class="news-text-color">Appointment</span></li>
                                        </ol>
                                    </nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero_end -->
			<!-- team_start -->
			<section class="team-area gray-bg pt-115 pb-160">
				<div class="container">
					<!-- section-tittle -->
					<div class="row d-flex align-items-center">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="servies-tittle servies-tittle3 h1-text-color mb-80">
								<span>angels</span>
								<h3>Our Team</h3>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-block">
							<div class="services-btn mb-80 text-right">
								<a href="#" class="btn Cadet-blue">join with us</a>
							</div>
						</div>
					</div>
					<!-- team-wrapper -->
					<div class="c-row h2-team-active dot-style">
						<div class="col-xl-4 col-lg-6 col-md-6">
							<div class="single-team white-bg mb-30">
								<div class="team-img team-img2">
									<img src="img/team1/team1.png" alt="">
									<!-- team-social -->
									<div class="team-socials">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-pinterest"></i></a>
									</div>
								</div>
								<div class="team-caption h1-text-color">
									<span>Founder</span>
									<h3><a href="#" class="border-btm">Alonso D. Williamson</a></h3>
									<p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do
										eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@example.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6">
							<div class="single-team white-bg mb-30">
								<div class="team-img team-img2">
									<img src="img/team1/team2.png" alt="">
									<!-- team-social -->
									<div class="team-socials">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-pinterest"></i></a>
									</div>
								</div>
								<div class="team-caption h1-text-color">
									<span>ceo & consultant</span>
									<h3><a href="#" class="border-btm">Kelian. B. Keiliamson</a></h3>
									<p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do
										eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@example.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6">
							<div class="single-team white-bg mb-30">
								<div class="team-img team-img2">
									<img src="img/team1/team3.png" alt="">
									<!-- team-social -->
									<div class="team-socials">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-pinterest"></i></a>
									</div>
								</div>
								<div class="team-caption h1-text-color">
									<span>consultant</span>
									<h3><a href="#" class="border-btm">Arista Z. Prozen</a></h3>
									<p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do
										eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@example.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6">
							<div class="single-team white-bg mb-30">
								<div class="team-img team-img2">
									<img src="img/team1/team3.png" alt="">
									<!-- team-social -->
									<div class="team-socials">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-pinterest"></i></a>
									</div>
								</div>
								<div class="team-caption h1-text-color">
									<span>consultant</span>
									<h3><a href="#" class="border-btm">Arista Z. Prozen</a></h3>
									<p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do
										eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@example.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- team_end -->
			<!-- prescription_form_start -->
			<section class="prescription-area prescription-bg  pt-115 pb-120"
				data-background="img/prescription_form_img/h1-prescription3.png">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-7">
							<!-- section-tittle -->
							<div class="servies-tittle servies-tittle2 servies-tittle4 h1-servies-tittle1">
								<span>Book an Appointment</span>
								<h3>How do I get a refill<br>on my prescription?</h3>
							</div>
						</div>
					</div>
					<!-- prescription_form -->
					<div class="row">
						<div class="col-xl-6">
							<div class="prescription-form white-bg">
								<div class="row">
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<div class="select-itms">
												<select name="select" id="select1">
													<option value="">Departments</option>
													<option value="">Cardiologists</option>
													<option value="">Emergency Medicine</option>
													<option value="">Family Physicians</option>
													<option value="">Medicine Specialists</option>
												</select>
											</div>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<div class="select-itms">
												<select name="select" id="select2">
													<option value="">Doctors</option>
													<option value="">Dr. Saiful islam</option>
													<option value="">Dr. SB. Mehadi </option>
													<option value=""> Prof. Dr. Salim</option>
													<option value=""> Prof Dr. Md. Sirajul</option>
												</select>
											</div>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<input type="text" placeholder="Your name">
											<i class="fas fa-user"></i>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<input type="text" placeholder="Phone number">
											<i class="fas fa-phone"></i>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<input type="text" placeholder="Email Address">
											<i class="fas fa-envelope"></i>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<div class="select-itms">
												<select name="select" id="select3">
													<option value="">Select Date</option>
													<option value="">Date - 1-2-2021</option>
													<option value="">Date - 5-12-2028</option>
													<option value="">Date - 8-4-2030</option>
													<option value="">Date - 2-6-2050</option>
												</select>
											</div>

										</form>
									</div>
									<div class="col-xl-12">
										<div class="prescrip-btn text-center pt-10">
											<a href="#" class="btn red-btn4 text-center">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- prescription_form_end -->
			<!-- subscribe_start -->
			<section class="subscribe-area red-overly pt-115 pb-120" data-background="img/subscribe/subscribe_bg2.png">
				<div class="container">
					<div class="row">
						<div class="offset-xl-2 col-xl-9">
							<div class="subscribe-caption text-center">
								<span>Subscribe to Newsletter</span>
								<h2>Get Every News &<br>Updates From There.</h2>
								<form action="#" class="subscribe-form h1-subscribe-form">
									<input type="text" placeholder="Enter your email address....">
									<a href="#"><i class="far fa-envelope"></i>Submit</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- subscribe_end -->
			<!-- contact_info_start -->
			<section class="contact-info pt-100 pb-60">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="contact-ico h1-contact-ico">
									<i class="fas fa-phone"></i>
								</div>
								<div class="contact-content">
									<h4>Phone Number</h4>
									<ul>
										<li>+08798 878 6876</li>
										<li>+(898) 87976 97876</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="contact-ico h1-contact-ico">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="contact-content">
									<h4>Email Address</h4>
									<ul>
										<li>info@example.com</li>
										<li>example@webmail.com</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="contact-ico h1-contact-ico">
									<i class="fas fa-map"></i>
								</div>
								<div class="contact-content">
									<h4>Email Address</h4>
									<ul>
										<li>3213 Suitland Street City</li>
										<li>Newyork, USA</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="contact-ico h1-contact-ico">
									<i class="fas fa-globe"></i>
								</div>
								<div class="contact-content">
									<h4>Website</h4>
									<ul>
										<li>example.com</li>
										<li>careers.webmail.com</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- contact_info_end -->
		</main>
		<footer>
			<div class="footer-area black-bg pt-100 pb-25">
				<div class="container">
					<div class="row pb-border d-flex justify-content-between">
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="footer-caption mb-60">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
								</div>
								<p>Vikash Nursing Bureau® is India’s Leading Health Care Platform Since 2011 As your situation changes, so do your needs. We offer a wide variety of services to meet these changing needs. Our services can be combined and customized to best serve you or your loved one.</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-caption mb-60">
								<h5>Services</h5>
								<ul>
									<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
									<li><a href="elder-care.html">Elder Care</a></li>
									<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
									<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
									<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
									<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="footer-caption mb-60">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- copy_right -->
					<div class="row">
						<div class="col-12">
							<div class="copy-right pt-30">
								<p>Copyright 2020.All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Jquery Mobile Menu -->
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- Jquery Owl-Carousel Plugins -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Slick-Carousel Plugins -->
		<script src="js/slick.min.js"></script>

		<!-- One Page -->
		<script src="js/one-page-nav-min.js"></script>
		<!-- Magnific-poppup img and video -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
		<script src="js/wow.min.js"></script>

		<!-- Scrollup, nice-select -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>

</html>
