<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zionico - Health and Medical HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/tittle_icon/favicon1.png">

		<!-- CSS Here -->
			<!-- Main CSS style -->
			<link rel="stylesheet" href="css/style.css">
			<!-- Responsive CSS -->
			<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<!-- header_start -->
		<header>
			<div class="header-main">
				<div class="header-top h2-header-border d-none d-md-block">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-xl-8 col-lg-8 col-md-10">
								<div class="header-info h1-header-info">
									<ul>
										<li><i class="fas fa-phone"></i> +91 8302400400</li>
										<li> <i class="fas fa-envelope"></i>vikashyadav8441@gmail.com</li>
										<li><i class="fas fa-map-marker-alt"></i> Saraswati Kunj, Wzirabad, Gurugram</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-2">
								<div class="header-right h1-header-right d-flex f-right">
									<!-- <span><a href="#">Get A Quote</a></span> -->
									<!-- social-link -->
									<div class="header-social h1-header-social d-none d-lg-block">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottm header-sticky">
					<div class="container-fluid d-flex justify-content-between align-items-center">
						<div class="logo">
							<a class="logo-desktop" href="index.html"><img src="img/logo/logo2.png" alt=""></a>
							<a class="logo-mobile" href="index.html"><img src="img/logo/logo__mobile2.png" alt=""></a>
						</div>
						<div class="min-menu h1-min-menu">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
											<li><a href="elder-care.html">Elder Care</a></li>
											<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
											<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
											<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
											<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
										</ul>
									</li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-btn d-none d-xl-block">
							<!-- <a href="appointment.html" class="btn yellow-btn red-btn">make appointment</a> -->
						</div>
					</div>
					<div class="mobile-menu-active">
						<div class="container-fluid">
							<!-- mobile-menu -->
							<div class="row">
								<div class="col-sm-12">
									<div class="mobile-menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_end -->
		<main>
			<!-- hero_start -->
			<section class="hero-area">
				<div class="h1-hero-bg news-feeds-overly pt-160 pb-200" data-background="img/news_feeds/02_news_feeds.jpg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-12">
								<div class="news-feeds-caption text-center">
									<h1>Elder Care</h1>
									<!-- breadcrumb -->
									<nav aria-label="breadcrumb">
                                        <ol class="breadcrumb justify-content-center">
											<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
											<li class="breadcrumb-item"><span class="news-text-color">Elder Care</span></li>
                                        </ol>
                                    </nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero_end -->
			<!-- news_feeds_start -->
			<div class="news-feeds-area pt-80 pb-80">
				<div class="container">
					<div class="row">
						<!-- left-side-contents -->
						<div class="col-xl-7 col-lg-8">
							<article class="service-details-box">
								<div class="service-details-thumb mb-35">
									<img class="img" src="img/our_services/elder-helps.jpg" alt="">
								</div>
								<div class="servies-tittle servies-tittle2 h1-servies-tittle1 servies-tittle3">
									<!-- <span>Dental</span> -->
									<h3>Elder Care</h3>
								</div>
								<div class="service-details-text mb-30">
									<p><b>vikash Nursing Bureau® is India’s Leading Elder Care Platform.</b></p>
									<p>We provide an exhaustive range of home care services for your loved ones. From emergency response to post hospital care. We understand that geriatric home care can be daunting. Therefore, vikash Nursing services are designed to bring you peace of mind.</p>
									<p>We arrange doctors, nurses, attendants, medical supplies and rehabilitation support in All over Delhi/Ncr and Mumbai, Navi Mumbai We create unique elder care packages managed by your dedicated Care Manager. Our technology platform and mobile apps help you monitor the care being provided at home.</p>
									<p>But vikash Nursing Bureau® provides much more than just medicines or ambulances for the elderly. It provides Dignity, Companionship and Expertise. Book a free assessment today.</p>
								</div>
								
								<div class="service-details-text mb-30">
									<h5>Managed Elder Care</h5>
									<p class="mb-30">vikash Nursing Bureau® Elder Care Packages offers non-clinical services for those elderly people who do not necessarily need a lot of assistance with activities of daily living but would like someone around the house from time to time. Our trained Caretakers manage provide companionship and support at home. With us, your loved ones are in safe hands.</p>

									<h5>Dementia Care</h5>
									<p class="mb-30">If your loved one is suffering from dementia, vikash Nursing dementia care is what you need. We treat our elder care members with dementia with the help of psychotherapy and counseling sessions at home. This helps them cope with the many challenges that come with dementia and memory loss.</p>

									<h5>Ambulance Services</h5>
									<p class="mb-30">vikash Nursing Bureau® emergency ambulance service is a 24/7 service for members who need to be hospitalised at short notice to the hospital of the member’s choice. vikash Nursing has an extensive registration process for new Members, such that if an Emergency were to occur we can activate the response protocol sooner.</p>

									<h5>Full Time Help at Home 24×7 support</h5>
									<p class="mb-30">We have full-time, in-home attendants/ayahs who help our elder care members convalesce at home. We train them and verify their backgrounds before we send them to your home. vikash Nursing Attendants will gently stand by your loved ones helping them and providing them support in all forms. You can be assured that you or your loved one will receive World-class care right at home.</p>

									<h5>vikash Nursing Senior Events</h5>
									<p class="mb-30">vikash Nursing Senior Events is designed to keep our seniors active, engaged and part of the community. We provide a wide variety of recreation and leisure activities along seminars for seniors to uproot their loneliness and depression</p>

								</div>
								<div class="service-chart mb-55">
									<img style="width: 100%;background-size: cover" src="img/our_services/old-care.jpg" alt="">
								</div>
								
							</article>
						</div>
						<!-- right-side-contents -->
						<div class="col-xl-4 offset-xl-1 col-lg-4">
							<!-- single-items -->
							<div class="right-single mb-40">
								<div class="right-tittle mb-35 ">
									<div class="caption">
										<h3>Search</h3>
									</div>
								</div>
								<div class="right-content">
									<form action="#">
										<input type="text" placeholder="Search Your keyword">
									</form>
									<a href="#"><i class="fas fa-search"></i></a>
								</div>
							</div>
				
						</div>
					</div>
				</div>
			</div>
			<!-- news_feeds_end -->
		</main>
		<footer>
			<div class="footer-area black-bg pt-100 pb-25">
				<div class="container">
					<div class="row pb-border d-flex justify-content-between">
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="footer-caption mb-60">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
								</div>
								<p>Vikash Nursing Bureau® is India’s Leading Health Care Platform Since 2011 As your situation changes, so do your needs. We offer a wide variety of services to meet these changing needs. Our services can be combined and customized to best serve you or your loved one.</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-caption mb-60">
								<h5>Services</h5>
								<ul>
									<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
									<li><a href="elder-care.html">Elder Care</a></li>
									<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
									<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
									<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
									<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="footer-caption mb-60">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- copy_right -->
					<div class="row">
						<div class="col-12">
							<div class="copy-right pt-30">
								<p>Copyright 2020.All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Jquery Mobile Menu -->
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- Jquery Owl-Carousel Plugins -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Slick-Carousel Plugins -->
		<script src="js/slick.min.js"></script>

		<!-- One Page -->
		<script src="js/one-page-nav-min.js"></script>
		<!-- Magnific-poppup img and video -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
		<script src="js/wow.min.js"></script>

		<!-- Scrollup, nice-select -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>


</html>
