<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
       	<title>Zionico - Health and Medical HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/tittle_icon/favicon.png">

		<!-- CSS Here -->
			<!-- Main CSS style -->
			<link rel="stylesheet" href="css/style.css">
			<!-- Responsive CSS -->
			<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<!-- Preloader -->
		<div id="preloader-active">
			<div class="preloader d-flex align-items-center justify-content-center">
				<div class="preloader-inner position-relative">
					<div class="preloader-circle preloader-circle2"></div>
					<div class="preloader-img">
						<img src="img/loader/loader2.png" alt="loader">
					</div>
				</div>
			</div>
		</div>
		<!-- header_start -->
		<header>
			<div class="header-main header-transparrent">
				<div class="header-top header-border d-none d-md-block">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-xl-8 col-lg-8 col-md-10">
								<div class="header-info">
									<ul>
										<li><i class="fas fa-phone"></i> +91 8302400400</li>
										<li> <i class="fas fa-envelope"></i> vikashyadav8441@gmail.com</li>
										<li><i class="fas fa-map-marker-alt"></i> Saraswati Kunj, Wzirabad, Gurugram </li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-2">
								<div class="header-right d-flex f-right">
									<!-- <span><a href="#">Get A Quote</a></span> -->
								
									<div class="header-social d-none d-lg-block">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottm header-sticky sticky-black">
					<div class="container-fluid d-flex justify-content-between align-items-center">
						<div class="logo">
							<a class="logo-desktop" href="index.html"><img src="img/logo/logo1.png" alt=""></a>
							<a class="logo-mobile"href="index.html"><img src="img/logo/logo__mobile.png" alt=""></a>
						</div>
						<div class="min-menu main-menu2">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
											<li><a href="elder-care.html">Elder Care</a></li>
											<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
											<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
											<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
											<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
										</ul>
									</li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-btn d-none d-xl-block">
							<!-- <a href="appointment.html" class="btn yellow-btn">make appointment</a> -->
						</div>
					</div>
					<div class="mobile-menu-active">
						<div class="container-fluid">
							<!-- mobile-menu -->
							<div class="row">
								<div class="col-sm-12">
									<div class="mobile-menu mobile-menu2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_end -->
		<main>
			<!-- hero_start -->
			<section class="hero-area hero-padding hero-thumb" data-background="img/hero_thumb/hero1_overly.png">
				<div class="h1-hero-active arrow-block">
					<div class="single-slider single-hero">
						<div class="container-fluid">
							<div class="row d-flex align-items-center">
								<div class="col-xl-6 col-lg-8 col-md-12">
									<div class="hero-caption hero-caption2">
										<h1 data-animation="fadeInUp" data-delay=".4s">Take Care Of <br>Your Health</h1>
										<p data-animation="fadeInUp" data-delay=".6s">We are serving more than 698 Location in all over the Delhi/Ncr and Mumbai also. Serving the Delhi Metropolitan area since 2011</p>
									</div>
									<div class="hero-btn">
										<!-- <a data-animation="fadeInLeft" data-delay=".8s" href="#" class="btn blue-btn">Get Appointment</a> -->
										<a data-animation="fadeInRight" data-delay="1.0s" href="about.html" class="btn border-btn">learn more</a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-4 col-md-6 d-none d-lg-block">
									<div class="hero-thumb-right">
										<img src="img/hero_thumb/hero1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="single-slider single-hero">
						<div class="container-fluid">
							<div class="row d-flex align-items-center">
								<div class="col-xl-6 col-lg-8 col-md-12">
									<div class="hero-caption hero-caption2">
										<h1 data-animation="fadeInUp" data-delay=".4s">Take Care Of <br>Your Health</h1>
										<p data-animation="fadeInUp" data-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid- idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci- tation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
									<div class="hero-btn">
										<a data-animation="fadeInLeft" data-delay=".8s" href="#" class="btn blue-btn">Get Appointment</a>
										<a data-animation="fadeInRight" data-delay="1.0s" href="#" class="btn border-btn">learn more</a>
									</div>
								</div>
								<div class="col-xl-6 col-lg-4 col-md-6 d-none d-lg-block">
									<div class="hero-thumb-right">
										<img src="img/hero_thumb/hero1.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero_end -->


            <!-- modern_clinic_start -->
			<section class="modern-clinic gray-bg pt-110 pb-50">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-6 col-lg-6">
							<div class="welcome-img mb-30">
								<img src="img/clinic/welcome_img.png" alt="">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6">
							<div class="welcome-text mb-30">
								<!-- section-tittle -->
								<div class="servies-tittle servies-tittle2">
									<span>Welcome</span>
									<h3>We are a progressive <br> Home Care</h3>
								</div>
								<div class="clinic-caption">
									<p>With Vikashnursing, you can be certain that you will get medical clinic quality social insurance in the solace of your home. We give specialists, attendants, and physiotherapists for home visits who have passed our thorough employing gauges and have had their experiences and therapeutic information checked by senior specialists. We encourage lab tests at home and medicinal hardware rentals, making human services progressively available for our patients.</p>
									
									<a href="about.html" class="btn border-btn3">More About Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- modern_clinic_end -->

			<!-- modern_clinic_start -->
			<section class="modern-clinic pt-110 pb-110">
				<div class="container">
					<div class="row align-items-center">
						
						<div class="col-xl-6 col-lg-6">
							<div class="welcome-text mb-30">
								<!-- section-tittle -->
								<div class="servies-tittle servies-tittle2">
									<span>Packages</span>
									<h3>COVID-19 Home Isolation <br> Care Packages</h3>
								</div>
								<div class="clinic-caption">
									<p> <b>The best home care services for the home isolated COVID patients in Mumbai & Delhi-NCR </b></p>
									
									<ul>
										<li>Detailed Onboarding</li>
										<li>24 x 7 Nursing Care</li>
										<li>On Call Symptom Monitoring</li>
										<li>App Based Vital Data Recording</li>
										<li>On Call Doctor Consultation</li>
										<li>Sample Collection and Testing</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-xl-6 col-lg-6">
							<div class="welcome-img mb-30">
								<img src="img/our_services/Package.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- modern_clinic_end -->


			
			<!-- our_services_start -->
			<section class="our-services black-bg pt-200 pb-85">
				<div class="container">
				<!-- section-tittle -->
					<div class="row d-flex align-items-center">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="servies-tittle mb-80">
								<span>What we do</span>
								<h3>Our Services</h3>
							</div>
						</div>
						<!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="services-btn text-right mb-80">
								<a href="#" class="btn border-btn2">Learn more</a>
							</div>
						</div> -->
					</div>
					<!-- services-box -->
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/personal-care.png" alt="">
								<h5>Personal Care & Patient Care</h5>
								<p>Un-Matched Skill & Compassion, Nursing...</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/elder.png" alt="">
								<h5>Elder Care</h5>
								<p>Vikash Nursing Bureau® is India’s Leading Elder Care...</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/home.png" alt="">
								<h5>Physiotherapy Doctor at Home</h5>
								<p>Benefits Of Physiotherapy Treatment At Home...</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/babysitter.png" alt="">
								<h5>Babysitter & Japamaid</h5>
								<p>Get a help for your first 40 days after delivery. A well trained JAPA Maid...</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/nurse.png" alt="">
								<h5>Trained Nurse Services at Home</h5>
								<p>Day-to-Day Care for Your Medical Needs We provide Trusted. Quality...</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/icon6.png" alt="">
								<h5>Medical Equipment on Rent and Sale</h5>
								<p>provide best quality healthcare solutions to people at most reasonable rates...</p>
							</div>
						</div>
						<!-- <div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/icon7.png" alt="">
								<h5>Rehabilitation</h5>
								<p>Lorem ipsum dolor sit amet, co n sectetur adipisicing elit, sed do eiusmod tempor.</p>
							</div>
						</div> -->
						<!-- <div class="col-xl-3 col-lg-4 col-md-4">
							<div class="services-box mb-30">
								<img src="img/our_services/icon8.png" alt="">
								<h5>Laryngological </h5>
								<p>Lorem ipsum dolor sit amet, co n sectetur adipisicing elit, sed do eiusmod tempor.</p>
							</div>
						</div> -->
					</div>
				</div>
			</section>
			<!-- our_services_end -->


			<section class="extra-services extra-bg">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="pt-110 pb-50">
								<!-- services-help -->
								<div class="row">
									<div class="col-xl-6 ">
										<div class="help-thumb h1-help-thumb mb-30">
											<img src="img/services/thumb1.png" alt="">

											
										</div>
									</div>
									<div class="col-xl-6 ">
										<div class="extra-single extra-single2">
											<div class="small-tittle  h1-small-tittle mb-30">
												<span>What We Do</span>
											</div>
											<div class="extra-caption extra-caption2">
												<h4>Why choose us ?</h4>
												<p>Vikash Nursing strives dedicatedly to provide quality care with a touch of personalization and sensitivity. Over the years, we have been offering world class medical care to our clients and we aim to make primary healthcare more affordable and accessible. Our clinical expertise is second to none and we are supported by a team of well-trained professionals at all levels including Doctors, Nurses, and Support staff. With us you can be assured of best quality patient care at the comfort of your home. As a result of consistent efforts over the years, our patients have been able to recover quickly, stay healthy and enjoy their life more while being able to experience peace of mind.</p>

												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- count_info_start -->
			<section class="contact-info pt-40 pb-40">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="count-content">
									<h5>2987+</h5>
									<p>Patients a Year</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="count-content">
									<h5>24</h5>
									<p>People Working</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="count-content">
									<h5>11+</h5>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4">
							<div class="contact-caption mb-30">
								<div class="count-content">
									<h5>2800+</h5>
									<p>Satisfied Patients</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- count_info_end -->
			
			<!-- team_start -->
			<section class="team-area gray-bg pt-115 pb-90">
				<div class="container">
					<!-- section-tittle -->
					<div class="row d-flex align-items-center">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="servies-tittle servies-tittle3 mb-80">
								<span>angels</span>
								<h3>Our Team</h3>
							</div>
						</div>
						<!-- <div class="col-xl-6 col-lg-6 col-md-6">
							<div class="services-btn mb-80 text-right">
								<a href="#" class="btn border-btn4">join with us</a>
							</div>
						</div> -->
					</div>
					<!-- team-wrapper -->
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-3">
							<div class="single-team white-bg mb-30">
								<div class="team-img">
									<img src="img/team1/1.jpg" alt="">
								</div>
								<div class="team-caption">
									<span>bsc nursing</span>
									<h3><a href="#" class="border-btm">Mr Billu Singh Yadav </a></h3>
									<!-- <p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@Vikashnursingbureau.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-3">
							<div class="single-team white-bg mb-30">
								<div class="team-img">
									<img src="img/team1/2.jpg" alt="">
								</div>
								<div class="team-caption">
									<span>bsc nursing</span>
									<h3><a href="#" class="border-btm">Mr Billu Singh Yadav </a></h3>
									<!-- <p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@Vikashnursingbureau.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-3">
							<div class="single-team white-bg mb-30">
								<div class="team-img">
									<img src="img/team1/3.jpg" alt="">
								</div>
								<div class="team-caption">
									<span>bsc nursing</span>
									<h3><a href="#" class="border-btm">Mr Billu Singh Yadav </a></h3>
									<!-- <p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@Vikashnursingbureau.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-3">
							<div class="single-team white-bg mb-30">
								<div class="team-img">
									<img src="img/team1/4.jpg" alt="">
								</div>
								<div class="team-caption">
									<span>bsc nursing</span>
									<h3><a href="#" class="border-btm">Mr Billu Singh Yadav </a></h3>
									<!-- <p class="para border-btm">Lorem ipsum dolor sit amet, consec- tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<div class="team-contact">
										<ul>
											<li><i class="fas fa-envelope"></i> info@Vikashnursingbureau.com</li>
											<li><i class="fas fa-phone"></i> +0908 6886 8669</li>
											<li><i class="fas fa-map"></i> Newyork, Wanakanda</li>
										</ul>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- team_end -->
			<!-- prescription_form_start -->
			<section class="prescription-area prescription-bg  pt-115 pb-120" data-background="img/prescription_form_img/prescription1.png">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-7">
							<!-- section-tittle -->
							<div class="servies-tittle servies-tittle2 servies-tittle4">
								<span>Book an Appointment</span>
								<h3>How do I get a refill<br>on my prescription?</h3>
							</div>
						</div>
					</div>
					<!-- prescription_form -->
					<div class="row">
						<div class="col-xl-6">
							<div class="prescription-form white-bg">
								<div class="row">
									<!-- <div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<div class="select-itms">
												<select name="select" id="select1">
													<option value="">Departments</option>
													<option value="">Cardiologists</option>
													<option value="">Emergency Medicine</option>
													<option value="">Family Physicians</option>
													<option value="">Medicine Specialists</option>
												</select>
											</div>
										</form>
									</div> -->
									<!-- <div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<div class="select-itms">
												<select name="select" id="select2">
													<option value="">Doctors</option>
													<option value="">Dr. Saiful islam</option>
													<option value="">Dr. SB. Mehadi </option>
													<option value="">Prof. Dr. Salim</option>
													<option value="">Dr. Md. Majedul</option>
													<option value="">Dr. Md. Pronoy</option>
													<option value="">Dr. Md. Polash</option>
												</select>
											</div>
										</form>
									</div> -->
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<input type="text" placeholder="Your name">
											<i class="fas fa-user"></i>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<input type="text" placeholder="Phone">
											<i class="fas fa-phone"></i>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<input type="text" placeholder="Email Address">
											<i class="fas fa-envelope"></i>
										</form>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6">
										<form action="#">
											<div class="select-itms">
												<select name="select" id="select1">
													<option value=""> Select</option>
													<option value=""> Personal Care</option>
													<option value="">Elder Care</option>
													<option value="">Physiotherapy </option>
													<option value=""> Trained Nurse</option>
													<option value=""> Babysitter</option>
												</select>
											</div>

										</form>
									</div>
									<div class="col-xl-12">
										<div class="prescrip-btn text-center pt-10">
											<a href="#" class="btn prescription-btn text-center">Get Appointment</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- prescription_form_end -->
			
			
			
			<!-- brand_start -->
			<!-- <div class="brand-area-wrapper">
				<div class="container-fluid">
					<div class="brand-active ">
						<div class="single-brand">
							<a href="#"> <img src="img/brand/brand1.png" alt=""></a>
						</div>
						<div class="single-brand">
							<a href="#"> <img src="img/brand/brand2.png" alt=""></a>
						</div>
						<div class="single-brand">
							<a href="#"> <img src="img/brand/brand3.png" alt=""></a>
						</div>
						<div class="single-brand">
							<a href="#"> <img src="img/brand/brand4.png" alt=""></a>
						</div>
						<div class="single-brand">
							<a href="#"> <img src="img/brand/brand5.png" alt=""></a>
						</div>
						<div class="single-brand">
							<a href="#"> <img src="img/brand/brand3.png" alt=""></a>
						</div>
					</div>
				</div>
			</div> -->
			<!-- brand_end -->
			
		</main>
		<footer>
			<div class="footer-area black-bg pt-100 pb-25">
				<div class="container">
					<div class="row pb-border d-flex justify-content-between">
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="footer-caption mb-60">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
								</div>
								<p>Vikash Nursing Bureau® is India’s Leading Health Care Platform Since 2011 As your situation changes, so do your needs. We offer a wide variety of services to meet these changing needs. Our services can be combined and customized to best serve you or your loved one.</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-caption mb-60">
								<h5>Services</h5>
								<ul>
									<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
									<li><a href="elder-care.html">Elder Care</a></li>
									<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
									<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
									<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
									<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="footer-caption mb-60">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- copy_right -->
					<div class="row">
						<div class="col-12">
							<div class="copy-right pt-30">
								<p>Copyright 2020.All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Jquery Mobile Menu -->
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- Jquery Owl-Carousel Plugins -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Slick-Carousel Plugins -->
		<script src="js/slick.min.js"></script>

		<!-- One Page -->
		<script src="js/one-page-nav-min.js"></script>
		<!-- Magnific-poppup img and video -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
		<script src="js/wow.min.js"></script>

		<!-- Scrollup, nice-select -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>


</html>
