<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zionico - Health and Medical HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/tittle_icon/favicon1.png">

		<!-- CSS Here -->
			<!-- Main CSS style -->
			<link rel="stylesheet" href="css/style.css">
			<!-- Responsive CSS -->
			<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<!-- header_start -->
		<header>
			<div class="header-main">
				<div class="header-top h2-header-border d-none d-md-block">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-xl-8 col-lg-8 col-md-10">
								<div class="header-info h1-header-info">
									<ul>
										<li><i class="fas fa-phone"></i> +91 8302400400</li>
										<li> <i class="fas fa-envelope"></i>vikashyadav8441@gmail.com</li>
										<li><i class="fas fa-map-marker-alt"></i> Saraswati Kunj, Wzirabad, Gurugram</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-2">
								<div class="header-right h1-header-right d-flex f-right">
									<!-- <span><a href="#">Get A Quote</a></span> -->
									<!-- social-link -->
									<div class="header-social h1-header-social d-none d-lg-block">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottm header-sticky">
					<div class="container-fluid d-flex justify-content-between align-items-center">
						<div class="logo">
							<a class="logo-desktop" href="index.html"><img src="img/logo/logo2.png" alt=""></a>
							<a class="logo-mobile" href="index.html"><img src="img/logo/logo__mobile2.png" alt=""></a>
						</div>
						<div class="min-menu h1-min-menu">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
											<li><a href="elder-care.html">Elder Care</a></li>
											<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
											<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
											<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
											<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
										</ul>
									</li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-btn d-none d-xl-block">
							<!-- <a href="appointment.html" class="btn yellow-btn red-btn">make appointment</a> -->
						</div>
					</div>
					<div class="mobile-menu-active">
						<div class="container-fluid">
							<!-- mobile-menu -->
							<div class="row">
								<div class="col-sm-12">
									<div class="mobile-menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_end -->
		<main>
			<!-- hero_start -->
			<section class="hero-area">
				<div class="h1-hero-bg news-feeds-overly pt-160 pb-200" data-background="img/news_feeds/02_news_feeds.jpg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-12">
								<div class="news-feeds-caption text-center">
									<h1>Personal Care & Patient Care</h1>
									<!-- breadcrumb -->
									<nav aria-label="breadcrumb">
                                        <ol class="breadcrumb justify-content-center">
											<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
											<li class="breadcrumb-item"><span class="news-text-color">Personal Care & Patient Care</span></li>
                                        </ol>
                                    </nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero_end -->
			<!-- news_feeds_start -->
			<div class="news-feeds-area pt-80 pb-80">
				<div class="container">
					<div class="row">
						<!-- left-side-contents -->
						<div class="col-xl-7 col-lg-8">
							<article class="service-details-box">
								<div class="service-details-thumb mb-35">
									<img class="img" src="img/our_services/Baby-care.jpg" alt="">
								</div>
								<div class="servies-tittle servies-tittle2 h1-servies-tittle1 servies-tittle3">
									<!-- <span>Dental</span> -->
									<h3>Personal Care & Patient Care</h3>
								</div>
								<div class="service-details-text mb-30">
									<p><b>Un-Matched Skill & Compassion, Nursing attendant’s Play a Vital role in Patient Care.Our trained attendants can:</b></p>

									<p><b>Administer oral medication</b></p>

								</div>
								<div class="service-details-feature fix mb-25">
									<div class="ser-fea-box f-left">
										<div class="ser-fea-list fix">
											<ul>
												<li><i class="fas fa-dot-circle"></i>Patients In & Out Of Bed, Take Them For walks, Help Them into Their wheelchairs, Helping Them with Their Hygiene Needs & Exercises</li>

												<li><i class="fas fa-dot-circle"></i>Assist in ambulation(moving the patient around)</li>

												<li><i class="fas fa-dot-circle"></i>Manage feeding tubes</li>

												<li><i class="fas fa-dot-circle"></i>Manage cleaning, grooming, bathing and feeding, Wound dressing and companionship of the patient.</li>

												<li><i class="fas fa-dot-circle"></i>Manage patients for 12 hours & 24 x7 hours</li>

												<li><i class="fas fa-dot-circle"></i>Experts in caring bed ridden, knee replcement Neuro ,Paralysis Patient etc.</li>

												<li><i class="fas fa-dot-circle"></i>Monitor vitals of the patient(Blood pressure,urine,sugar,bed sols etc</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="service-chart mb-35">
									<img src="img/our_services/personal-care.jpg" alt="">
								</div>
								
						
								<div class="service-details-text mb-30">
									<h5>There’s no place like home</h5>
									<p>Age shouldn’t get in the way. Everyone should be able to live at home, even if it means getting a little help. From compassionate, licensed caregivers to Registered Nurses, attendant, physiotherapist, babysitter, 24×7 ambulance we bring senior care right to your door. Because there’s no place like home.</p>
								</div>
								<div class="service-details-text mb-30">
									<h5>You can stay at home</h5>
									<p class="mb-30">Most people want to keep living in their own home as they age. For us, senior home care is about caring, not just completing tasks. Our trusted caregivers support independence and provide cooking, cleaning, and companionship.</p>

									<h5>Let’s make it easier 24/7</h5>
									<p class="mb-30">You have enough on your mind. It should be easy to hire a caregiver, make changes to the schedule, and get in touch when you need help. That’s why our Care Team is available 24/7.</p>

									<h5>The Perfect Match</h5>
									<p class="mb-30">Whether it’s Batra’s, Jain’s or Mohammed’s , we’ll carefully select your caregiver to meet Mom or Dad’s needs, interests and personality.</p>

									<h5>Safety and Monitoring</h5>
									<p class="mb-30">Home should be a safe place. After all, familiarity equals safety. Caregivers arrive right on schedule, monitor every situation, and are available when you need support.</p>

									<h5>Companionship</h5>
									<p class="mb-30">Isolation is a leading cause of depression in seniors. Our carefully matched, trusted caregivers offer social interaction for physical and mental well-being.</p>

									<h5>Meal Preparation</h5>
									<p class="mb-30">A nutritious diet comes with many health benefits. Our caregivers love to prepare delicious meals, including specific ethnic dishes if requested.</p>

									<h5>Homemaking</h5>
									<p class="mb-30">We offer light housekeeping services to help our clients with daily activities. This way, seniors can stay at home in a safe and clean environment.</p>

									<h5>Home Nursing Care</h5>
									<p class="mb-30">For optimal health, our Registered Nurses and Licensed/Registered Practical Nurses help prevent illness and increase comfort at home.</p>

									<h5>Caregiver Relief / Respite Care</h5>
									<p class="mb-30">It takes time and energy to care for a loved one. Respite care offers temporary relief so you can recharge and enjoy time with Mom or Dad.</p>

									<h5>Personal Care</h5>
									<p class="mb-30">From bathing to shaving, we design personal in-home senior care to support day-to-day independence.</p>

									<h5>End-of-Life Care</h5>
									<p class="mb-30">Everyone deserves comfort, quality of life, and respect for personal treatment decisions and cultural or spiritual concerns. We provide support–and family support–at home or in a care facility.</p>


									<h5><b>We are preferred by our clients for the following reasons</b></h5>

									<h5>Free Replacement.</h5>
									<p class="mb-30">We Provide 100% Free Replacement according to patient comfort.</p>

									<h5>Trial Health care Packages.</h5>
									<p class="mb-30">We provide free trial Health care packages to our Clients.</p>

									<h5>No Cancellation charges</h5>
									<p class="mb-30">ZERO Cancellation Charges. 100% Refund Guaranteed. No Booking Charges.</p>

									<p><b>We are serving more than 698 Location in all over the Delhi/Ncr and Mumbai also.</b></p>
								</div>

								<div class="service-details-feature fix mb-25">
									<div class="ser-fea-box f-left">
										<div class="ser-fea-list fix">
											<ul>
												<li><i class="fas fa-dot-circle"></i>Serving the Delhi Metropolitan area since 2011</li>

												<li><i class="fas fa-dot-circle"></i>Locally owned and operated by the Roth Family.</li>

												<li><i class="fas fa-dot-circle"></i>Voted #1 Home Care Agency by Ranking in 2010 and 2012.</li>

												<li><i class="fas fa-dot-circle"></i>Awarded by Best caregivers provider Ethics Award in 2013 & 2018.</li>

												<li><i class="fas fa-dot-circle"></i>Caregivers are hired by employees, not independent contractors.</li>

												<li><i class="fas fa-dot-circle"></i>Caregivers join the Care Team after completing a three-step hiring process: phone interview, background check, in-person interview with pre-employment drug screen</li>

												<li><i class="fas fa-dot-circle"></i>Caregivers must be CPR and First Aid certified and have a knowledge of BP test, Sugar test , Experience of more 2 to 10 years</li>

												<li><i class="fas fa-dot-circle"></i>Team Physiotherapy doctor which provides services at doorstep</li>

												<li><i class="fas fa-dot-circle"></i>Care Team is available 24/7 for support for families</li>

												<li><i class="fas fa-dot-circle"></i>Our Care Team specializes in dementia and Alzheimer’s care</li>

												<li><i class="fas fa-dot-circle"></i>Clients and their families can view Care Plan in user-friendly website</li>

												<li><i class="fas fa-dot-circle"></i>Our team supports individuals and their families by partnering with health care providers to ease the transition from hospital to home</li>

												<li><i class="fas fa-dot-circle"></i>Your team supervisor visit Client or patient on weekly or monthly basis to check services feedback.</li>

												<li><i class="fas fa-dot-circle"></i>Our services are payable privately, through  ( Net banking / Check / Payment gateways / Paytm, UPI Transfer / GooglePay / Sulekha Payment gateways )</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="service-details-text mb-30">
								   <p><b>Call Today for Your Free In-Home Care Assessment &nbsp &nbsp +91 9716704092</b></p>

								   <p><b>Everything We do at vikash Nursing Bureau® is driven by our universal mission: To enhance the lives of aging adults and their families.</b></p>
								   <p>When our founders K.L. Bijlani and Jaideep began providing care for grandmother to help her remain at home, they envisioned a future where all people could age with greater hope and success. We strive to make that vision a reality with every life we are privileged to touch.</p>

								   <h5 class="mt-40">Changing the Face of Aging</h5>
								</div>

								<div class="service-details-feature fix mb-25">
									<div class="ser-fea-box f-left">
										<div class="ser-fea-list fix">
											<ul>
												<li><i class="fas fa-dot-circle"></i>The old face of aging was the fear of getting old.</li>

												<li><i class="fas fa-dot-circle"></i>The new face is hope and promise.​</li>

												<li><i class="fas fa-dot-circle"></i>The old face of aging was loneliness and isolation.</li>

												<li><i class="fas fa-dot-circle"></i>The new face is companionship.</li>

												<li><i class="fas fa-dot-circle"></i>The old face of aging was institutionalization.​</li>

												<li><i class="fas fa-dot-circle"></i>The new face is home. ​</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="service-details-text">	
									<p class="mb-30">​As the vikash Nursing Bureau ® network grew, we saw first-hand the old reality of aging. We set out to change that. Using K.L Bijlani and Jaideep’s original perspective that aging should be a time of hope and family, we focused our mission on enhancing the lives of aging adults and their families. We continue to do just that, every single day, around the world.​</p>

									<h5>Giving Back and Inspiring Change</h5>
									<p class="mb-30">Working with seniors and their families humbles us. We can’t help but feel a sense of responsibility to give back. To truly live our mission, we give generously and serve graciously. Below are just a few of the ways we contribute to building better communities for seniors and inspiring new perspectives on aging. We encourage you to consider ways you might contribute to or benefit from these initiatives.</p>

									<h5>vikash Nursing Bureau ®</h5>
									<p class="mb-30">In 2011, K.L. Bijlani(Founder) established the vikash Nursing Bureau® with the mission to enhance the lives of aging adults and those who care for them.</p>
								</div>
								
							</article>
						</div>
						<!-- right-side-contents -->
						<div class="col-xl-4 offset-xl-1 col-lg-4">
							<!-- single-items -->
							<div class="right-single mb-40">
								<div class="right-tittle mb-35 ">	
									<div class="caption">
										<h3>Search</h3>
									</div>
								</div>
								<div class="right-content">
									<form action="#">
										<input type="text" placeholder="Search Your keyword">
									</form>
									<a href="#"><i class="fas fa-search"></i></a>
								</div>
							</div>
				
						</div>
					</div>
				</div>
			</div>
			<!-- news_feeds_end -->
		</main>
		<footer>
			<div class="footer-area black-bg pt-100 pb-25">
				<div class="container">
					<div class="row pb-border d-flex justify-content-between">
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="footer-caption mb-60">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
								</div>
								<p>Vikash Nursing Bureau® is India’s Leading Health Care Platform Since 2011 As your situation changes, so do your needs. We offer a wide variety of services to meet these changing needs. Our services can be combined and customized to best serve you or your loved one.</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-caption mb-60">
								<h5>Services</h5>
								<ul>
									<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
									<li><a href="elder-care.html">Elder Care</a></li>
									<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
									<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
									<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
									<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="footer-caption mb-60">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- copy_right -->
					<div class="row">
						<div class="col-12">
							<div class="copy-right pt-30">
								<p>Copyright 2020.All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Jquery Mobile Menu -->
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- Jquery Owl-Carousel Plugins -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Slick-Carousel Plugins -->
		<script src="js/slick.min.js"></script>

		<!-- One Page -->
		<script src="js/one-page-nav-min.js"></script>
		<!-- Magnific-poppup img and video -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
		<script src="js/wow.min.js"></script>

		<!-- Scrollup, nice-select -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>


</html>
