<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zionico - Health and Medical HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
		<link rel="shortcut icon" type="image/x-icon" href="img/tittle_icon/favicon1.png">

		<!-- CSS Here -->
			<!-- Main CSS style -->
			<link rel="stylesheet" href="css/style.css">
			<!-- Responsive CSS -->
			<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<!-- header_start -->
		<header>
			<div class="header-main">
				<div class="header-top h2-header-border d-none d-md-block">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-xl-8 col-lg-8 col-md-10">
								<div class="header-info h1-header-info">
									<ul>
										<li><i class="fas fa-phone"></i> +91 8302400400</li>
										<li> <i class="fas fa-envelope"></i>vikashyadav8441@gmail.com</li>
										<li><i class="fas fa-map-marker-alt"></i> Saraswati Kunj, Wzirabad, Gurugram</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-2">
								<div class="header-right h1-header-right d-flex f-right">
									<!-- <span><a href="#">Get A Quote</a></span> -->
									<!-- social-link -->
									<div class="header-social h1-header-social d-none d-lg-block">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottm header-sticky">
					<div class="container-fluid d-flex justify-content-between align-items-center">
						<div class="logo">
							<a class="logo-desktop" href="index.html"><img src="img/logo/logo2.png" alt=""></a>
							<a class="logo-mobile" href="index.html"><img src="img/logo/logo__mobile2.png" alt=""></a>
						</div>
						<div class="min-menu h1-min-menu">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services-01.html">Services</a>
										<ul class="submenu">
											<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
											<li><a href="elder-care.html">Elder Care</a></li>
											<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
											<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
											<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
											<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
										</ul>
									</li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-btn d-none d-xl-block">
							<!-- <a href="appointment.html" class="btn yellow-btn red-btn">make appointment</a> -->
						</div>
					</div>
					<div class="mobile-menu-active">
						<div class="container-fluid">
							<!-- mobile-menu -->
							<div class="row">
								<div class="col-sm-12">
									<div class="mobile-menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_end -->
		<main>
			<!-- hero_start -->
			<section class="hero-area">
				<div class="h1-hero-bg news-feeds-overly pt-160 pb-200" data-background="img/news_feeds/02_news_feeds.jpg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-12">
								<div class="news-feeds-caption text-center">
									<h1>Physiotherapy doctor at home</h1>
									<!-- breadcrumb -->
									<nav aria-label="breadcrumb">
                                        <ol class="breadcrumb justify-content-center">
											<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
											<li class="breadcrumb-item"><span class="news-text-color">Physiotherapy doctor at home</span></li>
                                        </ol>
                                    </nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero_end -->
			<!-- news_feeds_start -->
			<div class="news-feeds-area pt-80 pb-80">
				<div class="container">
					<div class="row">
						<!-- left-side-contents -->
						<div class="col-xl-7 col-lg-8">
							<article class="service-details-box">
								<div class="service-details-thumb mb-35">
									<img class="img" src="img/our_services/physio.jpg" alt="">
								</div>
								<div class="servies-tittle servies-tittle2 h1-servies-tittle1 servies-tittle3">
									<!-- <span>Dental</span> -->
									<h3>Personal Care & Patient Care</h3>
								</div>
								<div class="service-details-text mb-30">
									<p><b>Benefits Of Physiotherapy Treatment At Home</b></p>

									<p>Physiotherapy has over the years proved its effectiveness in helping patients in restoring their health and enhancing their physical strength, function and mobility. To further enhance your experience with physiotherapy, our Physiotherapists personally visit you and perform physiotherapy at home. Some of the benefits of getting physiotherapy at home include</p>

								</div>
								<div class="service-details-feature fix mb-25">
									<div class="ser-fea-box f-left">
										<div class="ser-fea-list fix">
											<ul>
												<li><i class="fas fa-dot-circle"></i>Brings about a faster healing process</li>

												<li><i class="fas fa-dot-circle"></i>Enables convenience</li>

												<li><i class="fas fa-dot-circle"></i>Provides personalized care</li>

												<li><i class="fas fa-dot-circle"></i>Promotes Recovery faster</li>

												<li><i class="fas fa-dot-circle"></i>No mobility issues</li>

												<li><i class="fas fa-dot-circle"></i>Better time management</li>

												<li><i class="fas fa-dot-circle"></i>Cost effective</li>

												<li><i class="fas fa-dot-circle"></i>Family support and supervision</li>
											</ul>
										</div>
									</div>
								</div>

								
						
								<div class="service-details-text mb-30">
 									<p class="mb-30">With our affordable and accountable home services, say good bye to all your worries and hassles of physiotherapy treatment.</p>

									<h5>When Do You Need A Physiotherapist From Us ?</h5>
									<p>Call it the bane of modern lifestyle but knee pain, back pain, neck strain have become a part and parcel of life. When a certain type of pain does not subdue over a period of time and you experience it after doing a particular movement, then it is better advised to see a physiotherapist. You can also take benefit of our home physiotherapy service for a convenient treatment.</p>
								</div>

								<div class="service-chart mb-35">
									<img src="img/our_services/pheseo-stage.jpg" alt="">
								</div>

								<p class="mb-30"><b>Medical issues: Neurological issues, Neuromusculoskeletal, Cardiovascular and Respiratory.</b></p>


								<div class="service-details-text mb-30">
									<h5>NEUROMUSCULOSKELETAL ISSUES:</h5>
									<p class="mb-30">This includes all sorts of pain including back pain. Knees pain, arthritis, sports injuries and whiplash associated disorder.</p>

									<h5>Paralysis</h5>
									<p class="mb-30">Did you know that with regular physiotherapy treatment, muscle tone can be improved making the patient as mobile as possible in paralysis.</p>

									<h5>Parkinson’s Disease</h5>
									<p class="mb-30">Parkinsonism is a movement disorder. Physiotherapy treatment can help the patient in gaining more mobility and independence.</p>

									<h5>Post Heart Attack</h5>
									<p class="mb-30">Physiotherapy post heart attack helps in decreasing the heart rate and blood pressure at rest and during exercise.</p>

									<h5>Back Pain</h5>
									<p class="mb-30">A sedentary lifestyle, poor posture, and daily travel can cause persistent back pain. You no longer need to live with that pain and lead a restrictive life. Just get in touch with us and allow us to relieve you of your pain with the help of qualified and well trained physiotherapist, at the comfort of your home.</p>

									<h5>Chronic Obstructive Pulmonary Disease</h5>
									<p class="mb-30">Physiotherapy works as part of multi disciplinary rehabilitation program and has been seen to be an effective intervention for patients suffering from Chronic Obstructive Pulmonary Disease</p>

									<h5>Pediatric Physiotherapy</h5>
									<p class="mb-30">Physiotherapy plays a key role in helping a child with impairment reach their potential. It seeks to promote and maintain the child’s physical, psychological and social well being.</p>

									<h5>Asthma</h5>
									<p class="mb-30">Physiotherapy helps respiratory muscle training, which reduces the onset of asthma attacks and improves a person’s breathing and physical abilities.</p>

									<h5>Respiratory</h5>
									<p class="mb-30">Another major field where th benefits of physiotherapy are used is in respiratory problems like asthma, chronic obstructive pulmonary disease and cystic fibrosis.</p>

									<h5>Post Surgical Rehab</h5>
									<p class="mb-30">If you have just undergone surgery, physiotherapy at home can help you get back to normal faster. Regain your mobility with our expert in-home physiotherapy treatment.</p>

									<h5>Cost Of Physiotherapy In India</h5>
									<p class="mb-30">There are several factors that determine physiotherapy cost like the duration of the session, criticality of the problem and type of physiotherapy offered.</p>

									<p class="mb-30">Physiotherapy charges also vary from city to city and from metros to rural areas. Usually the price ranges anywhere from 400 to 2500 INR. Physiotherapy at home charges also vary from the charges sought at hospitals and clinics.</p>

									<p class="mb-30">In fact physiotherapy at home has been found to provide a good value for money compared to getting hospitalised for physical therapy.</p>

								</div>

								<div class="service-chart mb-35">
									<img src="img/our_services//pheseo1.jpg" alt="">
								</div>

								<div class="service-details-text mb-30">
 									
									<h5>Faq’s</h5>
									<p><b>Q – Is physiotherapy same as massage?</b><br>A – No. Physiotherapy follows a scientific approach towards solving problems. While the treatment might involve a few massage-like techniques, these are absolutely anatomically inclined.</p>

									<p class="mb-35"><b>Q – How much will each physiotherapy session cost?</b><br>A – The cost per session varies depending on the patient’s needs and treatment plan.</p>

									<p class="mb-35"><b>Q – Do you have a local center for physiotherapy treatment?</b><br>A – No. Our experts come to your home and treat you at your convenience.</p>

									<p class="mb-35"><b>Q – What will be the duration for each session?</b><br>A – The maximum duration of each session is 1 hour.</p>

									<p class="mb-35"><b>Q – Will the physiotherapist visit me on weekends?</b><br>A – Yes. Our expert will visit you on weekdays or weekends on timings that is comfortable for you.</p>
								</div>
								
							</article>
						</div>
						<!-- right-side-contents -->
						<div class="col-xl-4 offset-xl-1 col-lg-4">
							<!-- single-items -->
							<div class="right-single mb-40">
								<div class="right-tittle mb-35 ">	
									<div class="caption">
										<h3>Search</h3>
									</div>
								</div>
								<div class="right-content">
									<form action="#">
										<input type="text" placeholder="Search Your keyword">
									</form>
									<a href="#"><i class="fas fa-search"></i></a>
								</div>
							</div>
				
						</div>
					</div>
				</div>
			</div>
			<!-- news_feeds_end -->
		</main>
		<footer>
			<div class="footer-area black-bg pt-100 pb-25">
				<div class="container">
					<div class="row pb-border d-flex justify-content-between">
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="footer-caption mb-60">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
								</div>
								<p>Vikash Nursing Bureau® is India’s Leading Health Care Platform Since 2011 As your situation changes, so do your needs. We offer a wide variety of services to meet these changing needs. Our services can be combined and customized to best serve you or your loved one.</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-caption mb-60">
								<h5>Services</h5>
								<ul>
									<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
									<li><a href="elder-care.html">Elder Care</a></li>
									<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
									<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
									<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
									<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="footer-caption mb-60">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- copy_right -->
					<div class="row">
						<div class="col-12">
							<div class="copy-right pt-30">
								<p>Copyright 2020.All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Jquery Mobile Menu -->
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- Jquery Owl-Carousel Plugins -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Slick-Carousel Plugins -->
		<script src="js/slick.min.js"></script>

		<!-- One Page -->
		<script src="js/one-page-nav-min.js"></script>
		<!-- Magnific-poppup img and video -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
		<script src="js/wow.min.js"></script>

		<!-- Scrollup, nice-select -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>


</html>
