<!doctype html>
<html class="no-js" lang="zxx">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zionico - Health and Medical HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<!-- Place favicon.ico in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/tittle_icon/favicon1.png">

		<!-- CSS Here -->
			<!-- Main CSS style -->
			<link rel="stylesheet" href="css/style.css">
			<!-- Responsive CSS -->
			<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<!-- header_start -->
		<header>
			<div class="header-main">
				<div class="header-top h2-header-border d-none d-md-block">
					<div class="container-fluid">
						<div class="row d-flex align-items-center">
							<div class="col-xl-8 col-lg-8 col-md-10">
								<div class="header-info h1-header-info">
									<ul>
										<li><i class="fas fa-phone"></i> +91 8302400400</li>
										<li> <i class="fas fa-envelope"></i>vikashyadav8441@gmail.com</li>
										<li><i class="fas fa-map-marker-alt"></i> Saraswati Kunj, Wzirabad, Gurugram</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-2">
								<div class="header-right h1-header-right d-flex f-right">
									<!-- <span><a href="#">Get A Quote</a></span> -->
									<!-- social-link -->
									<div class="header-social h1-header-social d-none d-lg-block">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottm header-sticky">
					<div class="container-fluid d-flex justify-content-between align-items-center">
						<div class="logo">
							<a class="logo-desktop" href="index.html"><img src="img/logo/logo2.png" alt=""></a>
							<a class="logo-mobile" href="index.html"><img src="img/logo/logo__mobile2.png" alt=""></a>
						</div>
						<div class="min-menu h1-min-menu">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#">Services</a>
										<ul class="submenu">
											<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
											<li><a href="elder-care.html">Elder Care</a></li>
											<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
											<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
											<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
											<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
										</ul>
									</li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-btn d-none d-xl-block">
							<!-- <a href="appointment.html" class="btn yellow-btn red-btn">make appointment</a> -->
						</div>
					</div>
					<div class="mobile-menu-active">
						<div class="container-fluid">
							<!-- mobile-menu -->
							<div class="row">
								<div class="col-sm-12">
									<div class="mobile-menu"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header_end -->
		<main>
			<!-- hero_start -->
			<section class="hero-area">
				<div class="h1-hero-bg news-feeds-overly pt-160 pb-200" data-background="img/news_feeds/02_news_feeds.jpg">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-12">
								<div class="news-feeds-caption text-center">
									<h1>Trained Nurse Services at Home</h1>
									<!-- breadcrumb -->
									<nav aria-label="breadcrumb">
                                        <ol class="breadcrumb justify-content-center">
											<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
											<li class="breadcrumb-item"><span class="news-text-color">Trained Nurse Services at Home</span></li>
                                        </ol>
                                    </nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- hero_end -->
			<!-- news_feeds_start -->
			<div class="news-feeds-area pt-80 pb-80">
				<div class="container">
					<div class="row">
						<!-- left-side-contents -->
						<div class="col-xl-7 col-lg-8">
							<article class="service-details-box">
								<div class="service-details-thumb mb-35">
									<img class="img" src="img/our_services/lady-doctor.jpg" alt="">
								</div>
								<div class="servies-tittle servies-tittle2 h1-servies-tittle1 servies-tittle3">
									<!-- <span>Dental</span> -->
									<h3>Trained Nurse Services at Home in Delhi / Ncr</h3>
									<p><b>Day-to-Day Care for Your Medical Needs</b></p>
								</div>
								<div class="service-details-text mb-30">
									<p><b>We provide Trusted. Quality. Care.</b></p>
									<p>vikash Nursing Bureau® to our patients in Delhi & NCR and Mumbai also We provide these home health care services by our expert team of professionals who are highly efficient in their work.</p>
									<p>Nursing Care Services include providing specialist nurses who are experienced in a wide range of clinical areas starting from injecting simple injections to highly complex & sophisticated nursing procedures ,Skilled Attendants at Home and Trained Caregivers at Home They are trained in all the relevant medical procedures involved in the care at home and Hospital.</p>
								</div>
								
								<div class="service-chart mb-35">
									<img style="width: 100%;background-size: cover" src="img/our_services/old-care.jpg" alt="">
								</div>
								
							</article>
						</div>
						<!-- right-side-contents -->
						<div class="col-xl-4 offset-xl-1 col-lg-4">
							<!-- single-items -->
							<div class="right-single mb-40">
								<div class="right-tittle mb-35 ">
									<div class="caption">
										<h3>Search</h3>
									</div>
								</div>
								<div class="right-content">
									<form action="#">
										<input type="text" placeholder="Search Your keyword">
									</form>
									<a href="#"><i class="fas fa-search"></i></a>
								</div>
							</div>
				
						</div>
					</div>
				</div>
			</div>
			<!-- news_feeds_end -->
		</main>
		<footer>
			<div class="footer-area black-bg pt-100 pb-25">
				<div class="container">
					<div class="row pb-border d-flex justify-content-between">
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="footer-caption mb-60">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo1.png" alt=""></a>
								</div>
								<p>Vikash Nursing Bureau® is India’s Leading Health Care Platform Since 2011 As your situation changes, so do your needs. We offer a wide variety of services to meet these changing needs. Our services can be combined and customized to best serve you or your loved one.</p>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4">
							<div class="footer-caption mb-60">
								<h5>Services</h5>
								<ul>
									<li><a href="babysitter-japamaid.html">Babysitter & Japamaid</a></li>
									<li><a href="elder-care.html">Elder Care</a></li>
									<li><a href="personal-care-patient-care.html">Personal Care & Patient Care</a></li>
									<li><a href="physiotherapy-doctor-at-home.html">Physiotherapy Doctor At Home</a></li>
									<li><a href="trained-nurse-at-home.html">Trained Nurse Services at Home</a></li>
									<li><a href="medical-equipment-on-rent-and-sale.html">Medical Equipment on Rent and Sale</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3">
							<div class="footer-caption mb-60">
								<h5>Useful Links</h5>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- copy_right -->
					<div class="row">
						<div class="col-12">
							<div class="copy-right pt-30">
								<p>Copyright 2020.All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>

		<!-- Jquery, Popper, Bootstrap -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Jquery Mobile Menu -->
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- Jquery Owl-Carousel Plugins -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Slick-Carousel Plugins -->
		<script src="js/slick.min.js"></script>

		<!-- One Page -->
		<script src="js/one-page-nav-min.js"></script>
		<!-- Magnific-poppup img and video -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- One Page, Animated-HeadLin -->
		<script src="js/wow.min.js"></script>

		<!-- Scrollup, nice-select -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>

		<!-- Jquery Plugins, main Jquery -->
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>


</html>
